# Basic configuration
## Color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
## Default shell
set-option -g default-shell /usr/bin/zsh
## Avoid esc key delay
set -s escape-time 0
## Highlight active window
set -g window-style 'bg=colour238'
set -g window-active-style 'bg=colour234'
set -g pane-border-fg 'colour234'
set -g pane-active-border-fg 'colour234'

# Assign key bind
## Change prefix key from C-b to C-a
unbind C-b
set -g prefix C-a
## Vertically split
bind - split-window -v
## Horizonatally split
bind | split-window -h

# Status bar
## Color
set-option -g status-bg "colour233"
set-option -g status-fg "colour255"
## Status-left
set-option -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## Status-right
set -g status-right ""
set -g status-justify right
